

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Config Usage &mdash; NeST 0.2.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction to Developer docs" href="../developer/introduction.html" />
    <link rel="prev" title="Tutorial" href="tutorial.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> NeST
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Config Usage</a></li>
</ul>
<p class="caption"><span class="caption-text">Developer Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../developer/introduction.html">Introduction to Developer docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developer/architecture.html">Architecture</a></li>
</ul>
<p class="caption"><span class="caption-text">API Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/api.html">Class Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NeST</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Config Usage</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/user/config.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="config-usage">
<h1>Config Usage<a class="headerlink" href="#config-usage" title="Permalink to this headline">¶</a></h1>
<p>NeST uses config to let the user define a few properties of NeST. For
example, whether or not all the namespaces are to be deleted after the
completion of the program is decided by the value of that parameter.
All parameters have a default value set by NeST.
However, the default values can be overridden using API’s of
<a class="reference internal" href="../api/config.html#module-nest.config"><span class="std std-ref">Config</span></a> module. They can also be overridden using files named as
<cite>nest-config.json</cite> in specified locations such as
“<cite>/etc/nest-config.json</cite>”, “<cite>~/.nest-config.json</cite>” and in the current
working directory as “<cite>nest-config.json</cite>” with increasing priority (if
the same parameter has different values in different files, the one with
the higher priority is chosen)</p>
<p>Now, let’s take a look at all the parametes that can be configured</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<div class="line-block">
<div class="line">To be read as</div>
<div class="line"><strong>&lt;Parameter&gt; (Default_value)</strong> - Description</div>
<div class="line">Possible values</div>
</div>
</div>
<div class="line-block">
<div class="line"><strong>plot_results (true)</strong> - When set to True, the results are plotted</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>readme_in_stats_folder (true)</strong> - When set to True, a readme file is added in the results folder, with information about how the results are stored</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>routing_suite (“quagga”)</strong> - A string, which tells which suite is to be used for dynamic routing</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;quagga&quot;,</span> <span class="pre">&quot;frr&quot;</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>routing_logs (false)</strong> - When set to true, routing logs are written to files in a dedicated logs folder</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>assign_random_names (true)</strong> - When set to True, uses random names (i.e., uniquely generated ids) generated by NeST for all the namespaces and devices</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>default_bandwidth (“1024mbit”)</strong> - The default bandwidth to be set to every connection</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;&lt;number&gt;&lt;unit&gt;&quot;</span></code></div>
<div class="line">number - any positive number</div>
<div class="line">unit - kbit, mbit, gbit</div>
</div>
<div class="line-block">
<div class="line"><strong>delete_namespaces_on_termination (true)</strong> - When set to true, deletes all namespaces that were created by NeST, on termination</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>disable_dad (true)</strong> - When set to true, Duplicate Address Detection (DAD) in ipv6 is disabled</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">true,</span> <span class="pre">false</span></code></div>
</div>
<div class="line-block">
<div class="line"><strong>log_level (INFO)</strong> - Decides how detailed the logging must be, using python’s logging levels</div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">&quot;NOTSET&quot;,</span> <span class="pre">&quot;TRACE&quot;,</span> <span class="pre">&quot;DEBUG&quot;,</span> <span class="pre">&quot;INFO&quot;,</span> <span class="pre">&quot;WARNING&quot;,</span> <span class="pre">&quot;ERROR&quot;,</span> <span class="pre">&quot;CRITICAL&quot;</span></code></div>
<div class="line">(Increasing order of value. Lower value =&gt; Lesser critical information also logged)</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../developer/introduction.html" class="btn btn-neutral float-right" title="Introduction to Developer docs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="tutorial.html" class="btn btn-neutral float-left" title="Tutorial" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2019-2021 NITK Surathkal.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>